<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>decodeFile</class>
 <widget class="QWidget" name="decodeFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="tituloLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>651</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Desproteger Archivo</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="back_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Volver</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableFile">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>461</width>
     <height>481</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Archivo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tamaño</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Seleccionar Archivo: </string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textFileD">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>140</y>
     <width>691</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="desproteger_btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>640</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Desproteger Archivo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>120</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Archivo Desprotegido:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
